{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "ErpDatabase": "Data Source=BOOK-DLCCJH8UN3;Initial Catalog=ContainerTracking;Persist Security Info=True;User ID=sa;Password=sa@@321;Trust Server Certificate=True"



  }
}
